# user

./: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/: index.html
src/main/java/in/home/user/ui/: Application.java  MainView.java  MessageBean.java
src/main/java/in/home/user/ui/configuration/: AclMethodSecurityConfiguration.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  WebClientConfig.java
src/main/java/in/home/user/ui/feign/client/: RoleClient.java  UserClient.java
src/main/java/in/home/user/ui/feign/configuration/: FeignConfiguration.java  OAuth2FeignRequestInterceptor.java
src/main/java/in/home/user/ui/module/common/model/: Mode.java
src/main/java/in/home/user/ui/module/dashboard/view/: DashboardView.java
src/main/java/in/home/user/ui/module/framework/applayout/: MainLayout.java
src/main/java/in/home/user/ui/module/framework/component/util/: ButtonUtil.java
src/main/java/in/home/user/ui/module/login/view/: LoginView.java
src/main/java/in/home/user/ui/module/role/component/: RoleDialog.java  RoleGrid.java
src/main/java/in/home/user/ui/module/role/event/: DialogRoleSaveEvent.java
src/main/java/in/home/user/ui/module/role/view/: RoleView.java
src/main/java/in/home/user/ui/module/user/component/: UserDialog.java  UserGrid.java
src/main/java/in/home/user/ui/module/user/view/: UserView.java
src/main/java/in/home/user/ui/security/client/: UserClient.java
src/main/java/in/home/user/ui/security/service/: UserDetailsServiceImpl.java
src/main/java/in/home/user/ui/view/: LoginView.java  MainLayout.java
src/main/java/in/home/user/ui/view/dashboard/: DashboardView.java
src/main/java/in/home/user/ui/view/user/: TestView.java  UserListView.java  UserRootLayout.java  UserView.java
src/main/java/in/home/user/ui/web/: MessagesController.java  Modaaal.java
src/main/resources/: application.yml  banner.txt
src/test/java/in/home/user/ui/: UserApplicationTests.java
